# H2 in-memory
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Ensure Spring runs schema.sql and data.sql automatically
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

# Logging level (optional)
logging.level.root=INFO

spring.main.web-application-type=none
